<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esempla.lg.controller.FrontPanelController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="600.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="80.0" text="Upload" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="33.0" />
            <Button mnemonicParsing="false" prefWidth="80.0" text="Edit" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="72.0" />
            <ChoiceBox prefHeight="26.0" prefWidth="80.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="120.0" />
            <Button layoutX="313.0" layoutY="207.0" mnemonicParsing="false" prefWidth="80.0" text="Sign" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="207.0" />
            <TextArea layoutX="180.0" layoutY="34.0" prefHeight="200.0" prefWidth="288.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="34.0" />
            <ListView layoutX="32.0" layoutY="33.0" prefHeight="200.0" prefWidth="135.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="33.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="90.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="80.0" text="Verify" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="23.0" />
            <TextArea prefHeight="115.0" prefWidth="436.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="10.0" />
            <Button mnemonicParsing="false" prefWidth="80.0" text="Save" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="23.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
