# license-generator

./: .gitignore  README.md  build.xml  pom.xml
doc/: Documentation.docx
src/main/java/: module-info.java
src/main/java/com/esempla/lg/: Launcher.java
src/main/java/com/esempla/lg/controller/: AbstractController.java  FrontPanelController.java  GenKeyController.java  GenKeyPanelController.java  MainController.java  RootLayoutController.java
src/main/java/com/esempla/lg/model/: Digest.java  EncryptAlghoritms.java  IOFormatUsed.java  Key.java  KeySize.java
src/main/java/com/esempla/lg/service/: FilesManager.java  KeyGenerator.java  KeyManager.java  LicenseService.java
src/main/java/com/esempla/lg/util/: Anim.java  FXMLLoaderProvider.java  FileSystemUtil.java  KeyStorage.java  ViewsFactory.java
src/main/resources/: license.txt  logback.xml
src/main/resources/fxmls/: frontPanel.fxml  genKeyPanel.fxml  gen_key_dialog.fxml  generatekey.fxml  main.fxml  rootLayout.fxml
src/main/resources/styles/: styles.css
